<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="favicon-round.png">
  <link rel="icon" href="images/logo.ico" type="image/x-icon">

  <meta name="description" content="обЛОМ - место, где нужно бить посуду и ломать всё, что видишь." />
  <meta name="keywords" content="bootstrap, bootstrap4" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&display=swap"
    rel="stylesheet">
  <link href="https://fonts-online.ru/fonts/leto-text-sans" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/SaarSPDemo.otf">
  <link rel="stylesheet" href="fonts/bahnshrift/Bahnschrift.ttf">
  <link rel="stylesheet" href="fonts/Kontemporary.ttf">
  <link rel="stylesheet" href="fonts/Leto_Text_Sans_Defect.otf">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

  <link rel="stylesheet" href="css/style.css">

  <script src="https://unpkg.com/react/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone/babel.min.js"></script>
  <script src="sweetalert2.all.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
  <script type="text/javascript">
    (function () {
      emailjs.init({
        publicKey: "-uRNut99FVaIlzjuu",
      });
    })();
  </script>
  <script type="text/javascript">
    window.onload = function () {
      document.getElementById('contact-form').addEventListener('submit', function (event) {
        event.preventDefault();
        // these IDs from the previous steps
        emailjs.sendForm('contact_service', 'contact_form', this)
          .then(() => {
            console.log('SUCCESS!');
          }, (error) => {
            console.log('FAILED...', error);
          });
      });
    }
  </script>

  <style>
    html {
      scroll-behavior: smooth;
    }

    body {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    .post-entry-1 {
      position: relative;
    }

    .modal-content {
      background-color: #000;
      /* Черный фон */
      color: #FFFFFF;
      /* Белый текст */
      border: none;
      border-radius: 10px;
      width: 60%;
      left: 20%;
      overflow: hidden;
      font-family: 'Bahnschrift';
      font-weight: 500;
    }

    .modal-header {
      border-bottom: 1px solid #ffa500;
    }

    .modal-header .close {
      color: #ffa500;
      opacity: 1;
    }

    .modal-body {
      padding: 20px;
    }

    .modal-footer {
      border-top: 1px solid #ffa500;
      justify-content: center;
    }

    .form-group label {
      color: #ffa500;
    }

    .form-control {
      background-color: #222;
      border: 1px solid #ffa500;
      color: #ffa500;
    }

    .form-control:focus {
      background-color: #333;
      border-color: #ff8c00;
      color: #ffa500;
    }

    .btn-primary {
      background-color: #ffa500;
      border-color: #ffa500;
    }

    .btn-primary:hover,
    .btn-primary:focus {
      background-color: #ff8c00;
      border-color: #ff8c00;
    }

    .btn-default {
      background-color: #ffa500;
      border-color: #ffa500;
      color: #000;
    }

    .btn-default:hover,
    .btn-default:focus {
      background-color: #ff8c00;
      border-color: #ff8c00;
      color: #000;
    }

    .btn-container {
      position: absolute;
      bottom: 10px;
      right: 10px;
    }

    .btn-order {
      font-family: 'Bahnschrift', sans-serif;
      background-color: rgba(128, 128, 128, 0.5);
      border: none;
      padding: 10px 20px !important;
      color: white;
      font-weight: bold;
      text-align: center;
      cursor: pointer;
      transition: background-color 0.3s;
      border-bottom-left-radius: 15px;
      margin-top: 5px;
    }

    .btn-order:hover,
    .btn-order:focus,
    .btn-order:active {
      background-color: rgba(105, 105, 105, 0.5) !important;
      outline: none !important;
      box-shadow: none !important;
    }

    .btn-order:active {
      background-color: rgba(105, 105, 105, 0.5);
    }

    .btn-order:focus {
      background-color: rgba(105, 105, 105, 0.5);
    }

    @media (max-width: 768px) {
      body {
        overflow: hidden;
      }

      .container_4 {
        overflow: hidden;
      }

      .btn-order {
        padding: 6px 12px !important;
        font-size: 12px;
      }

      .btn-container {
        bottom: 5px;
        right: 5px;
      }
    }

    @media (max-width: 576px) {
      .btn-order {
        padding: 6px 12px;
        font-size: 12px;
      }

      .btn-container {
        bottom: 5px;
        right: 5px;
      }
    }

    .modal-open {
      padding-right: 0 !important;
    }

    body.modal-open {
      padding-right: 17px;
    }


    ::-webkit-scrollbar {
      width: 5px;
      height: 5px;
    }

    ::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 20px;
    }

    ::-webkit-scrollbar-thumb {
      background: #ff6600;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #e65c00;
    }

    html {
      scrollbar-width: thin;
      scrollbar-color: #ff6600 #000000;
    }

    .nav-arrows {
      display: none;
      position: absolute;
      top: 50%;
      width: 95%;
      justify-content: space-between;
      align-items: center;
      pointer-events: none;
      z-index: 20;
      transform: translate(-8%, -300%);
    }

    @media (max-width: 768px) {
      .nav-arrows {
        display: flex;
        width: 97%;
      }

      #tarifModalImage {
        width: 50%;
      }
    }

    @media (max-width:566px) {
      .nav-arrows {
        transform: translate(-11%, -300%);
      }

    }

    @media (max-width:420px) {
      .nav-arrows {
        width: 95%;
        transform: translate(-15%, -300%);
      }

    }

    .nav-arrows img {
      pointer-events: auto;
      cursor: pointer;
      width: 2rem;
      height: 4rem;
    }

    .container_4 {
      position: relative;
    }

    .row_2 {
      display: flex;
      transition: transform 0.5s ease;
    }
  </style>

  <title>Центр ярости обЛОМ</title>

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap" id="home-section">
    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center position-relative">
          <div class="col-lg-10">
            <nav class="site-navigation text-right ml-auto " role="navigation">
              <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                <li class="active"><a href="index.html" class="nav-link">ГЛАВНАЯ</a></li>
                <li><a href="#about" class="nav-link">О НАС</a></li>
                <li><a href="#rooms-rates" class="nav-link">КОМНАТЫ / ТАРИФЫ</a></li>
                <li><a href="#atmosphere" class="nav-link">АТМОСФЕРА</a></li>
                <li><a href="#booking" class="nav-link">БРОНИРОВАНИЕ</a></li>
              </ul>
            </nav>
          </div>
          <div class="ml-auto toggle-button d-inline-block d-lg-none"><a href="#"
              class="site-menu-toggle py-5 js-menu-toggle text-white"><span class="icon-menu h3 text-white"></span></a>
          </div>
        </div>
      </div>

    </header>

    <div class="ftco-blocks-cover-1">
      <div class="ftco-cover-1 overlay"
        style="background-image: url('images/photo_19_2024-04-28_16-20-58_result.webp')">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-12 text-center">
              <h1 data-aos="fade-up" data-aos-delay="0" class="text-right">ЕДИНСТВЕННЫЙ</h1>
              <p data-aos="fade-up" data-aos-delay="100" class="text-right">ЦЕНТР</p>
              <p data-aos="fade-up" data-aos-delay="100" class="text-right">ЯРОСТИ</p>
              <p data-aos="fade-up" data-aos-delay="100" class="text-right">В РОСТОВЕ</p>
              <div class="social-image">
                <a href="#booking">
                  <img src="images/social.png" alt="Social Image">
                </a>
              </div>
            </div>
            <button class="rounded-button">ПОЗВОНИТЬ</button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div id="fh5co-about" class="fh5co-section">
    <div id="about" class="container_1"
      style="background-image: url('images/photo_12_2024-04-28_16-20-58_result.webp');">

      <div class="img-wrap animate-box">
        <img src="images/photo_3_2024-04-28_16-20-58_result.webp" class="image_1" width="100%">
      </div>

      <div class="col-md-5 animate-box">
        <div class="section-heading">
          <img src="images/Group 4.png" class="image_2" width="100%">
          <p class="text-justify">Как расслабиться и дать волю накопившимся эмоциям? Очень просто. Приходи в
            центр ярости «обЛОМ» в Ростове-на-Дону </p>
          <p style="font-weight:900;">ТОЛЬКО ЗДЕСЬ <span style="color: #FF6B00;">ТЫ</span> МОЖЕШЬ:<br /></p>
          <p>
            ▸разбить все, что видишь в комнате<br />
            ▸срывать голос, как сумасшедший<br />
            ▸высвободить свои негативные чувства<br />
            ▸и просто хорошо провести время с друзьями</p>
          <p class="expectation">Мы ждем тебя, наш буйный больной!</p>
        </div>
      </div>

    </div>

    <style>
      .container_1 {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
      }

      .container_1::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('images/photo_3_2024-04-28_16-20-58_result.webp');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        opacity: 1;
        /* Устанавливаем прозрачность для размытия */
        filter: blur(5px);
        /* Размытие */

      }

      @media (min-width: 768px) {
        .container_1::before {
          display: none;
          /* Скрываем размытие на больших экранах */
        }
      }

      @media (max-width: 767px) {
        .container_1 {
          padding: 20px;

        }

        .image_2 {
          display: block;
          margin-bottom: 20px;
          margin-left: 60px;
        }

        .section-heading {
          margin-bottom: 180px;
          background-color: white;
          opacity: 0.7;
          /* Добавляем полупрозрачность */
          border-radius: 21px;
          /* Закругленные углы */
        }

        .section-heading p {
          font-size: 14px;
          padding-left: 40px;
          padding-right: 40px;
          opacity: 1;
          line-height: 15px;
        }

        .video_yt {
          margin: 40px
        }

      }

      .post-entry-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .post-entry-2 .book-now {
        margin-top: 15px;
      }

      .container-desktop {
        display: block;
        background-image: url('images/мазки.webp');
      }

      .container-mobile {
        display: none;
      }

      @media (max-width: 768px) {
        .container-mobile {
          display: block;
          margin-top: 50px;
        }

        .container-desktop {
          display: none;
        }

        .tariff-header {
          text-align: center;
          font-size: 5rem;
          margin-bottom: 20px;
          font-family: 'Kontemporary';
        }

        .tariff-container {
          display: flex;
          overflow-x: auto;
          scroll-snap-type: x mandatory;
        }

        .tariff-entry {
          flex: 0 0 auto;
          scroll-snap-align: start;
          width: 100%;
          height: calc(100% / 3);
          margin-right: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          border-radius: 10px;
          background: #fff;
        }

        .tariff-content {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 10px;
        }

        .tariff-content img {
          width: 100%;
          height: auto;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
        }

        .tariff-details {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: 10px;
          text-align: center;
        }

        .tariff-details h2 {
          margin-bottom: 10px;
        }

        .tariff-price-btn {
          background-color: red;
          color: white;
          text-align: center;
          padding: 10px;
          border-radius: 5px;
          margin-top: 10px;
          cursor: pointer;
        }

        .tariff-price-btn.disabled {
          background-color: grey;
          cursor: not-allowed;
          opacity: 0.6;
        }

        .modal-dialog {
          max-width: 100%;
        }

        .modal-body img {
          height: auto;
          margin-bottom: 20px;
        }

        .modal-body-image {
          width: 70%;
          margin: 0 65px;
        }

        .modal_p {
          line-height: 7px;
        }

        .additional-items {
          display: flex;
          overflow-x: auto;
          margin-top: 20px;
          height: 150px;
          overflow-y: hidden;
        }

        .item-info {
          display: flex;
          justify-content: space-between;
          width: 100%;
          padding: 0 18px;
        }

        .additional-item {
          flex: 0 0 auto;
          margin-right: 10px;
          width: 30%;
          background-color: #AAAAAA;
          height: 95px;
          border-radius: 5px;
        }

        .additional-item img {
          cursor: pointer;
        }

        .additional-item.selected img {
          border: 4px ridge #ff6e00;
        }
      }
    </style>

  </div>

  <div id="rooms-rates" class="site-section-rooms bg-light" style="background-image: url('images/ленты.webp');">
    <div class="ftco-blocks-cover menu">
      <div class="wrap">
        <div class="items-wrap">
          <div class="items marquee">
            <h2 class="hide-1" style="font-family: 'Kontemporary';">
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
            </h2>
            <h2 class="hide-1" style="font-family: 'Kontemporary';">
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
            </h2>
            <h2 class="hide-1" style="font-family: 'Kontemporary';">
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
            </h2>
            <h2 class="hide-1" style="font-family: 'Kontemporary';">
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
            </h2>
            <h2 class="hide-1" style="font-family: 'Kontemporary';">
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
            </h2>
            <h2 class="hide-1" style="font-family: 'Kontemporary';">
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
            </h2>
            <h2 class="hide-1" style="font-family: 'Kontemporary';">
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
            </h2>
            <h2 class="hide-1" style="font-family: 'Kontemporary';">
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
            </h2>
            <h2 class="hide-1" style="font-family: 'Kontemporary';">
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
            </h2>
            <h2 class="hide-1" style="font-family: 'Kontemporary';">
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
            </h2>
          </div>
          <div aria-hidden="true" class="items marquee">
            <h2 class="hide-1" style="font-family: 'Kontemporary';">
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
            </h2>
            <h2 class="hide-1" style="font-family: 'Kontemporary';">
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
            </h2>
            <h2 class="hide-1" style="font-family: 'Kontemporary';">
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
            </h2>
            <h2 class="hide-1" style="font-family: 'Kontemporary';">
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
            </h2>
            <h2 class="hide-1" style="font-family: 'Kontemporary';">
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
            </h2>
            <h2 class="hide-1" style="font-family: 'Kontemporary';">
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
            </h2>
            <h2 class="hide-1" style="font-family: 'Kontemporary';">
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
            </h2>
            <h2 class="hide-1" style="font-family: 'Kontemporary';">
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
            </h2>
            <h2 class="hide-1" style="font-family: 'Kontemporary';">
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
            </h2>
            <h2 class="hide-1" style="font-family: 'Kontemporary';">
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
              <span>КОМНАТЫ</span>
            </h2>
          </div>
        </div>

      </div>
    </div>


    <div class="container_4">
      <div class="nav-arrows">
        <img src="images/left.png" class="prev" alt="Left Arrow">
        <img src="images/right.png" class="next" alt="Right Arrow">
      </div>
      <div class="row row_2 align-items-stretch">

        <div class="col-lg-3 col-md-6 mb-5">
          <div class="post-entry-2 h-100">
            <a>
              <img src="images/photo_4_2024-04-28_16-20-58_result.webp" alt="Image" class="img-fluid">
            </a>
            <h2 class="text-center">Комната 1</h2>
            <a class="more">Место, где ты сможешь выплеснуть свою ярость, энергично разбивая посуду и технику. Кричи,
              ругайся и плачь — у тебя нет никаких ограничений!</a>
            <a href="tel://8 (938) 117-79-11" class="book-now">Забронировать</a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
          <div class="post-entry-2 h-100">
            <a>
              <img src="images/photo_5_2024-04-28_16-20-58_result.webp" alt="Image" class="img-fluid">
            </a>
            <h2 class="text-center">Комната 2</h2>
            <a class="more">В этой комнате есть все, что нужно для отрыва по полной программе: музыка, столы, бочки,
              подвесы
              и многое другое. Положительные эмоции и хорошее настроение тебе точно обеспечены</a>
            <a href="tel://8 (938) 117-79-11" class="book-now">Забронировать</a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
          <div class="post-entry-2 h-100">

            <a>
              <img src="images/photo_6_2024-04-28_16-20-58_result.webp" alt="Image" class="img-fluid">
            </a>
            <h2 class="text-center">Комната 3</h2>
            <a class="more">Hard уровень для самых рискованных и опасных. Стекло, посуда, мониторы и даже предмет
              мебели.
              Покажи, на что ты способен!</a>
            <a href="tel://8 (938) 117-79-11" class="book-now">Забронировать</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container container-mobile" style="background-image: url('images/мазки.webp')">
    <div class="tariff-header">ТАРИФЫ</div>
    <div class="row align-items-stretch">
      <div class="col-lg-4 col-md-6 mb-5 col-12">
        <div class="tariff-entry" data-toggle="modal" data-target="#tariffModal"
          data-tariff="ТАРИФ «неПросто посмотреть»" data-time="45 минут" data-price="3000 рублей" data-people="1-2"
          data-items="15 элементов стекла, 10 кассет, 10 элементов посуды, 5 предметов электроники">
          <img src="images/photo_17_2024-04-28_16-20-58_result.webp" alt="Image" class="img-fluid">
          <div class="tariff-details">
            <h2>«неПросто посмотреть»</h2>
            <div class="tariff-price-btn">3 000Р</div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-5 col-12">
        <div class="tariff-entry" data-toggle="modal" data-target="#tariffModal" data-tariff="ТАРИФ «Час будет жарким»"
          data-time="60 минут" data-price="5000 рублей" data-people="1-4"
          data-items="10 предметов из гипса, 20 элементов стекла, 10 кассет, 30 элементов посуды, 3 предмета бытовой техники, 5 предметов электроники">
          <img src="images/photo_16_2024-04-28_16-20-58_result.webp" alt="Image" class="img-fluid">
          <div class="tariff-details">
            <h2>«Час будет жарким»</h2>
            <div class="tariff-price-btn">5 000 рублей</div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-5 col-12">
        <div class="tariff-entry" data-toggle="modal" data-target="#tariffModal" data-tariff="ТАРИФ «Только спокойствие"
          data-time="90 минут" data-price="7000 рублей" data-people="1-4"
          data-items="15 предметов из гипса, 30 элементов стекла, 15 кассет, 20 элементов посуды, 3 предмета бытовой техники, 10 предметов электроники, 1 предмет мебели">
          <img src="images/photo_18_2024-04-28_16-20-58_result.webp" alt="Image" class="img-fluid">
          <div class="tariff-details">
            <h2>«Только спокойствие</h2>
            <div class="tariff-price-btn">7000 рублей</div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-5 col-12">
        <div class="tariff-entry" data-toggle="modal" data-target="#tariffModal" data-tariff="ТАРИФ «Не сломайся!»"
          data-time="120 минут" data-price="9000 рублей" data-people="1-4"
          data-items="20 предметов из гипса, 20 элементов стекла, 20 кассет, 20 элементов посуды, 6 предметов бытовой техники, 10 предметов электроники, 1 предмет мебели">
          <img src="images/photo_1_2024-04-28_16-20-58_result.webp" alt="Image" class="img-fluid">
          <div class="tariff-details">
            <h2>«Не сломайся!»</h2>
            <div class="tariff-price-btn">9000 рублей</div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-5 col-12">
        <div class="tariff-entry" data-toggle="modal" data-target="#tariffModal" data-tariff="ТАРИФ «Решать тебе»"
          data-time="45 минут" data-price="4000 рублей" data-people="1-6" data-items="Ты выбираешь самостоятельно">
          <img src="images/photo_2_2024-04-28_16-20-58_result.webp" alt="Image" class="img-fluid">
          <div class="tariff-details">
            <h2>«Решать тебе»</h2>
            <div class="tariff-price-btn">4000 рублей</div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-5 col-12">
        <div class="tariff-entry" data-toggle="modal" data-target="#tariffModal" data-tariff="ТАРИФ «Стерва»"
          data-time="60 минут" data-price="6000 рублей" data-people="1-3"
          data-items="30 элементов стекла, 10 изделий из гипса 18+, 20 элементов посуды, 10 кассет, 5 картонных коробок, 2 эротических антистресса, 3 бытовых предмета">
          <img src="images/photo_8_2024-04-28_16-20-58_result.webp" alt="Image" class="img-fluid">
          <div class="tariff-details">
            <h2>«Стерва»</h2>
            <div class="tariff-price-btn">6000 рублей</div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-5 col-12">
        <div class="tariff-entry">
          <img src="images/photo_9_2024-04-28_16-20-58_result.webp" alt="Image" class="img-fluid">
          <div class="tariff-details">
            <h2>«Корпоративный»</h2>
            <div class="tariff-price-btn disabled" disabled>В разработке</div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-5 col-12">
        <div class="tariff-entry">
          <img src="images/photo_13_2024-04-28_16-20-58_result.webp" alt="Image" class="img-fluid">
          <div class="tariff-details">
            <h2>«На каждый день»</h2>
            <div class="tariff-price-btn disabled" disabled>В разработке</div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-5 col-12">
        <div class="tariff-entry">
          <img src="images/photo_14_2024-04-28_16-20-58_result.webp" alt="Image" class="img-fluid">
          <div class="tariff-details">
            <h2>«Детский»</h2>
            <div class="tariff-price-btn disabled" disabled>В разработке</div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-5 col-12">
        <div class="tariff-entry">
          <img src="images/photo_7_2024-04-28_16-20-58_result.webp" alt="Image" class="img-fluid">
          <div class="tariff-details">
            <h2>«Свидание»</h2>
            <div class="tariff-price-btn disabled" disabled>В разработке</div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="container container-desktop">
    <div class="row align-items-stretch">
      <div class="col-lg-3 col-md-4 col-sm-6 mb-5 col-12">
        <div class="post-entry-1 h-100" onclick="openHalfScreenBlock()">
          <a>
            <img src="images/photo_17_2024-04-28_16-20-58_result.webp" alt="Image" class="img-fluid">
          </a>
          <div class="post-entry-1-contents">
            <h2><a>ТАРИФ «неПросто посмотреть»</a></h2>
            <a class="more">Время: 45 минут</a>
            <a class="more"><br>Цена: 3000 рублей</a>
            <a class="more"><br>Количество человек: 1-2</a><br />
            <button type="button" class="btn btn-order btn-info btn-lg" data-toggle="modal"
              data-target="#myModal">Забронировать</button>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 mb-5 col-12">
        <div class="post-entry-1 h-100">
          <a>
            <img src="images/photo_16_2024-04-28_16-20-58_result.webp" alt="Image" class="img-fluid">
          </a>
          <div class="post-entry-1-contents">
            <h2><a>ТАРИФ «Час будет жарким»</a></h2>
            <a class="more">Время: 60 минут</a>
            <a class="more"><br>Цена: 5000 рублей</a>
            <a class="more"><br>Количество человек: 1-4</a><br />
            <button type="button" class="btn btn-order btn-info btn-lg" data-toggle="modal"
              data-target="#myModal">Забронировать</button>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 mb-5 col-12">
        <div class="post-entry-1 h-100">
          <a>
            <img src="images/photo_18_2024-04-28_16-20-58_result.webp" alt="Image" class="img-fluid">
          </a>
          <div class="post-entry-1-contents">
            <h2><a>ТАРИФ «Только спокойствие»</a></h2>
            <a class="more">Время: 90 минут</a>
            <a class="more"><br>Цена: 7000 рублей</a>
            <a class="more"><br>Количество человек: 1-4</a><br />
            <button type="button" class="btn btn-order btn-info btn-lg" data-toggle="modal"
              data-target="#myModal">Забронировать</button>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 mb-5 col-12">
        <div class="post-entry-1 h-100">
          <a>
            <img src="images/photo_1_2024-04-28_16-20-58_result.webp" alt="Image" class="img-fluid">
          </a>
          <div class="post-entry-1-contents">
            <h2><a>ТАРИФ «Не сломайся!»</a></h2>
            <a class="more">Время: 120 минут</a>
            <a class="more"><br>Цена: 9000 рублей</a>
            <a class="more"><br>Количество человек: 1-4</a><br />
            <button type="button" class="btn btn-order btn-info btn-lg" data-toggle="modal"
              data-target="#myModal">Забронировать</button>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 mb-5 col-12">
        <div class="post-entry-1 h-100">
          <a>
            <img src="images/photo_2_2024-04-28_16-20-58_result.webp" alt="Image" class="img-fluid">
          </a>
          <div class="post-entry-1-contents">
            <h2><a>ТАРИФ «Решать тебе»</a></h2>
            <a class="more">Время: от 45 минут</a>
            <a class="more"><br>Цена: 4000 рублей</a>
            <a class="more"><br>Количество человек: 1-6</a><br />

            <button type="button" class="btn btn-order btn-info btn-lg" data-toggle="modal"
              data-target="#myModal">Забронировать</button>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 mb-5 col-12">
        <div class="post-entry-1 h-100">
          <a>
            <img src="images/photo_8_2024-04-28_16-20-58_result.webp" alt="Image" class="img-fluid">
          </a>
          <div class="post-entry-1-contents">
            <h2><a>ТАРИФ «Стерва»</a></h2>
            <a class="more">Время: 60 минут</a>
            <a class="more"><br>Цена: 6000 рублей</a>
            <a class="more"><br>Количество человек: 1-4</a><br />
            <button type="button" class="btn btn-order btn-info btn-lg" data-toggle="modal"
              data-target="#myModal">Забронировать</button>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 mb-5 col-12">
        <div class="post-entry-1 h-100">
          <a>
            <img src="images/photo_9_2024-04-28_16-20-58_result.webp" alt="Image" class="img-fluid">
          </a>
          <div class="post-entry-1-contents">
            <h2><a>ТАРИФ «Корпоративный»</a></h2>
            <a class="more">В разработке</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 mb-5 col-12">
        <div class="post-entry-1 h-100">
          <a>
            <img src="images/photo_13_2024-04-28_16-20-58_result.webp" alt="Image" class="img-fluid">
          </a>
          <div class="post-entry-1-contents">
            <h2><a>ТАРИФ «На каждый день»</a></h2>
            <a class="more">В разработке</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 mb-5 col-12">
        <div class="post-entry-1 h-100">
          <a>
            <img src="images/photo_14_2024-04-28_16-20-58_result.webp" alt="Image" class="img-fluid">
          </a>
          <div class="post-entry-1-contents">
            <h2><a>ТАРИФ «Детский»</a></h2>
            <a class="more">В разработке</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 mb-5 col-12">
        <div class="post-entry-1 h-100">
          <a>
            <img src="images/photo_7_2024-04-28_16-20-58_result.webp" alt="Image" class="img-fluid">
          </a>
          <div class="post-entry-1-contents">
            <h2><a>ТАРИФ «Свидание»</a></h2>
            <a class="more">В разработке</a>
          </div>
        </div>
      </div>

    </div>
  </div>
  </div>

  <div class="modal fade" id="tariffModal" tabindex="-1" role="dialog" aria-labelledby="tariffModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="tariffModalLabel">Тариф</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img class="modal-body-image" src="" alt="Tariff Image" id="tariffModalImage">
          <h2 id="tariffModalTitle">Тариф</h2>
          <p><strong>Что входит?</strong></p>
          <ul id="tariffModalList" style="line-height: 25px;"></ul>
          <div class="modal_p">
            <p><strong>Время:</strong> <span id="tariffModalTime"></span></p>
            <p style="color: #FF6B00;"><strong>Цена:</strong> <span id="tariffModalPrice"></span></p>
            <p><strong>Количество человек:</strong> <span id="tariffModalPeople"></span></p>
          </div>
          <p style="color: #8B8B8B; font-weight: 500; margin-bottom: 0;">Добавить к тарифу</p>
          <div class="additional-items">
            <div class="additional-item" data-name="Мышь" data-price="70">
              <img src="images/мышь.png" alt="Item 1" class="img-fluid" style="margin-bottom: 10px; ">
              <p class="additional-item-price">+70 Р</p>
            </div>
            <div class="additional-item" data-name="Клавиатура" data-price="150">
              <img src="images/клавиатура.png" alt="Item 2" class="img-fluid" style="margin-bottom: 10px; ">
              <p class="additional-item-price">+150 Р</p>
            </div>
            <div class="additional-item" data-name="Кассеты" data-price="400">
              <img src="images/кассета.png" alt="Item 3" class="img-fluid" style="margin-bottom: 10px; ">
              <div class="item-info">
                <p class="additional-item-number">x10</p>
                <p class="additional-item-price">+400 Р</p>
              </div>
            </div>
            <div class="additional-item" data-name="Принтер" data-price="700">
              <img src="images/принтер.png" alt="Item 4" class="img-fluid" style="margin-bottom: 10px; ">
              <p class="additional-item-price">+700 Р</p>
            </div>
            <div class="additional-item" data-name="Телевизор" data-price="1000">
              <img src="images/телевизор.png" alt="Item 5" class="img-fluid televizor" style="margin-bottom: 10px;">
              <p class="additional-item-price">+1000 Р</p>
            </div>
            <div class="additional-item" data-name="Бутылки" data-price="400">
              <img src="images/бутылка.png" alt="Item 9" class="img-fluid" style="margin-bottom: 10px; ">
              <div class="item-info">
                <p class="additional-item-number">x10</p>
                <p class="additional-item-price">+400 Р</p>
              </div>
            </div>
            <div class="additional-item" data-name="Стул" data-price="700">
              <img src="images/стул.png" alt="Item 6" class="img-fluid" style="margin-bottom: 10px; ">
              <p class="additional-item-price">+700 Р</p>
            </div>
            <div class="additional-item " data-name="Компьютер" data-price="1500">
              <img src="images/комп.png" alt="Item 7" class="img-fluid komp" style=" margin-bottom: 10px;">
              <p class="additional-item-price ">+1500 Р</p>
            </div>
            <div class="additional-item" data-name="Тарелки" data-price="700">
              <img src="images/тарелка.png" alt="Item 8" class="img-fluid" style="margin-bottom: 10px; ">
              <div class="item-info">
                <p class="additional-item-number">x10</p>
                <p class="additional-item-price">+700 Р</p>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
          <button id="addSelectedItemsBtn" type="button" class="btn btn-primary" data-toggle="modal"
            data-target="#myModal">Забронировать</button>
        </div>
      </div>
    </div>
  </div>

  <div id="atmosphere" style="display: flex; justify-content: center; align-items: center;">
    <div class="container_3"
      style="background-image: url(images/photo_10_2024-04-28_16-20-58_result.webp); width: 100%; background-size: cover; background-position: center; position: relative;">
      <h2>АТМОСФЕРА</h2>
      <div class="video_yt">
        <iframe width="100%" height="600" src="https://www.youtube.com/embed/CQtXkesrqZc?si=Ui4iSi-DfBVnBzg6"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </div>
  </div>

  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Центр ярости "обЛОМ"</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form id="order-form">
            <div class="form-group">
              <label for="email">Электронная почта:</label>
              <input type="email" class="form-control" id="email" required>
            </div>
            <div class="form-group">
              <label for="confirmation">Вы подтверждаете, что ознакомились с правилами Центра ярости "обЛОМ"?</label>
              <select class="form-control" id="confirmation" required>
                <option>Да, я внимательно прочитал(а) правила, описанные вверху опроса</option>
                <option>Нет, сейчас прочитаю</option>
                <option>Другое</option>
              </select>
            </div>
            <div class="form-group">
              <label for="tariffs">Выберите один или несколько тариф(ов), которые вас заинтересовали:</label>
              <select multiple class="form-control" id="tariffs" required>
                <option>Тариф: "неПросто посмотреть"</option>
                <option>Тариф: "Час будет жарким"</option>
                <option>Тариф: "Только спокойствие"</option>
                <option>Тариф: "Не сломайся!"</option>
                <option>Тариф: "Стерва" *18+</option>
                <option>Тариф: "Решать тебе"</option>
              </select>
            </div>
            <div class="form-group">
              <label for="participants">Укажите количество участников:</label>
              <input type="number" class="form-control" id="participants" required>
            </div>
            <div class="form-group">
              <label for="date">Когда и во сколько вы хотите посетить Центр ярости "обЛОМ"?</label>
              <input type="date" class="form-control" id="date" required>
              <input type="time" class="form-control" id="time" required>
            </div>
            <div class="form-group">
              <label for="phone">Укажите Ваш номер телефона для связи:</label>
              <input type="tel" class="form-control" id="phone" required>
            </div>
            <div class="form-group">
              <label for="fullname">Укажите Ваше ФИО:</label>
              <input type="text" class="form-control" id="fullname" required>
            </div>
            <div class="form-group">
              <label for="confirmation-method">Укажите удобный способ для подтверждения бронирования:</label>
              <select class="form-control" id="confirmation-method" required>
                <option>Прямой звонок</option>
                <option>Telegram</option>
                <option>WhatsApp</option>
                <option>SMS</option>
              </select>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div id="fh5co-about" class="fh5co-section">
    <div id="booking" class="container_2"
      style="background-image: url('images/photo_11_2024-04-28_16-20-58_result.webp');">
      <div class="img-wrap animate-box">
        <img src="images/photo_15_2024-04-28_16-20-58_result.webp" class="image_1" width="100%">

      </div>
      <div class="col-md-6 animate-box">
        <div class="booking">БРОНИРОВАНИЕ</div>
        <div class="contact-blocks">
          <a href="https://vk.com/rage_center_oblom" class="contact-block">
            <img src="images/VK.png" class="logo">
            <p>@rage_center_oblom</p>
          </a>
          <a href="https://www.instagram.com/rage_center_oblom_?igsh=MW9xZGs1N25nOHE2MQ==" class="contact-block-inst">
            <div class="inst">
              <p>@rage_center_oblom_</p>
              <div class="gray-text">*принадлежит запрещенной в России организации Meta</div>
            </div>
            <img src="images/inst.png" class="logo">
          </a>
          <a href="https://t.me/ragecenterobLOM" class="contact-block">
            <img src="images/tg.png" class="logo">
            <p>@ragecenterobLOM</p>
          </a>
          <!-- <p style="line-height: 100px;" style="font-weight: 600;"><a href="Публичная оферта ИП Бартов.docx"
                style="color: rgb(244, 137, 38);">Публичная оферта</a></p> -->
        </div>

        <div class="section-heading-1">
          <div class="section-heading-1-p">
            <p class="contact-information">КОНТАКТНАЯ ИНФОРМАЦИЯ:</p>
            <p class="numbers"><a href="tel://8 (928) 608-15-12">8 (928) 608-15-12</a> / <a
                href="tel://8 (938) 117-79-11">8 (938) 117-79-11</a><span class="gray-text-2"> (WhatsApp)</span></p>
            <!-- <div class="gray-text-2">(WhatsApp)</div> -->
            <p><a href="https://t.me/rage_center_obLOM">@rage_center_obLOM</a><span class="gray-text-2">
                (Telegram)</span></p>
            <p><a href="mailto:ragecenteroblom@gmail.com">ragecenteroblom@gmail.com</a><span class="gray-text-2"> (Gmail
                почта)</span></p>
            <!-- <div class="gray-text-2">(Gmail почта)</div> -->
          </div>
        </div>

      </div>
    </div>
  </div>
  <footer class="site-footer">
    <div class="footer-geo">
      <div class="geo-content">
        <img src="images/geomet.png" class="geomet">
        <div class="geo-text">
          <p class="geo">Мы находимся по адресу:</p>
          <p class="geo"><a href="https://yandex.ru/maps/org/tsentr_yarosti_oblom/147303220168">
              г. Ростов-на-Дону, пр. Будённовский, 81</a></p>
        </div>
      </div>
    </div>
    <div class="payment-wrapper">
      <div class="payment-wrapper-column">
        <p class="organization-data">Ⓒ2024 ИП Бартов Иван Анатольевич</p>
        <p class="organization-data">ИНН 616119941094</p>
        <p class="organization-data">ОГРНИП 322619600062340</p>
      </div>
      <div class="payment-content">
        <p class="organization-data">Принимаем к оплате</p>
        <img src="images/payment.png" class="payment">
      </div>
    </div>
    <div class="organization-data-left">
      <div class="payment-wrapper-column">
        <p class="organization-data">Реквизиты</p>
        <p class="organization-data">Политика конфиденциальности</p>
        <p class="organization-data" style="line-height: 15px;">Согласие на обработку персональных данных</p>
        <p class="organization-data">Публичная оферта</p>
      </div>
    </div>
    <div class="rights">
      <p class="organization-data">Все права защищены. Использование фотографий, материалов сайта — только с разрешения
        автора. Сайт содержит информацию, не рекомендованную для лиц, не достигших совершеннолетнего возраста</p>
    </div>
  </footer>


  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const links = document.querySelectorAll('a[href^="#"]');

      for (let link of links) {
        link.addEventListener('click', function (e) {
          e.preventDefault();

          const targetId = this.getAttribute('href').substring(1);
          const targetElement = document.getElementById(targetId);

          if (targetElement) {
            scrollToElement(targetElement);
          }
        });
      }

      function scrollToElement(element) {
        const targetPosition = element.getBoundingClientRect().top;
        const startPosition = window.pageYOffset;
        const distance = targetPosition - startPosition;
        const duration = 100;
        let startTime = null;

        function animation(currentTime) {
          if (startTime === null) startTime = currentTime;
          const timeElapsed = currentTime - startTime;
          const run = ease(timeElapsed, startPosition, distance, duration);
          window.scrollTo(0, run);
          if (timeElapsed < duration) requestAnimationFrame(animation);
        }

        function ease(t, b, c, d) {
          t /= d / 2;
          if (t < 1) return c / 2 * t * t + b;
          t--;
          return -c / 2 * (t * (t - 2) - 1) + b;
        }

        requestAnimationFrame(animation);
      }
    });
  </script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    $('#tariffModal').on('show.bs.modal', function (event) {
      var button = $(event.relatedTarget);
      var tariff = button.data('tariff');
      var time = button.data('time');
      var items = button.data('items').split(',');
      var price = button.data('price');
      var people = button.data('people');
      var modal = $(this);
      modal.find('.modal-title').text(tariff);
      modal.find('#tariffModalTitle').text(tariff);
      modal.find('#tariffModalTime').text(time);
      modal.find('#tariffModalPrice').text(price);
      modal.find('#tariffModalPeople').text(people);
      modal.find('#tariffModalImage').attr('src', button.find('img').attr('src'));

      var itemList = modal.find('#tariffModalList');
      itemList.empty();

      items.forEach(function (item) {
        itemList.append('<li>' + item + '</li>');
      });

      $('.additional-item').removeClass('selected');
    });

    $('.additional-item').click(function () {
      $(this).toggleClass('selected');
    });

    $('#addSelectedItemsBtn').click(function () {
      var selectedItems = [];
      $('.additional-item.selected').each(function () {
        var itemName = $(this).data('name');
        var itemPrice = $(this).data('price');
        selectedItems.push({
          name: itemName,
          price: itemPrice
        });
      });

      console.log(selectedItems);
    });
  </script>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.bundle.min"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <script>
    $(document).ready(function () {
      if ($(window).width() < 768) {
        $('.row_2').slick({
          arrows: false,
          infinite: true,
          slidesToShow: 1,
          slidesToScroll: 1
        });
      }
    });
  </script>

  <script src="js/main.js"></script>
  <script>

  </script>


</body>

</html>